<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>The Mandalorian | Contact</title>
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Chakra+Petch|Quicksand|Russo+One&display=swap" rel="stylesheet">
	<!-- FONTAWESOME ICONS -->
	<script src="https://kit.fontawesome.com/acc6c30d64.js" crossorigin="anonymous"></script>
	<!-- ANIMATE  -->
	<link rel="stylesheet" href="./assets/css/animate.css">
	<!-- EXTERNAL CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body class="position-relative min-vh-100">
	<!-- NAVBAR -->
	<div class="nav-wrapper">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand offset-lg-1" href="./index.html">
				<img src="./assets/images/logo.jpg" alt="">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link link-effect" href="./index.html#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link-effect" href="./index.html#news">News</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link-effect" href="./index.html#characters">Characters</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link-effect" href="#">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<main class="container">
		<div class="row">
			<!-- MAP -->
			<iframe class="col col-12 d-md-none mb-3 h-50" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.620996386356!2d-122.45292398468172!3d37.798920979755046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085872a46590d5b%3A0xd1974aa4f8cafc32!2sLucasfilm%20Lobby!5e0!3m2!1sen!2sph!4v1579863898791!5m2!1sen!2sph" width="290" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			<div class="col col-12 col-md-6 mr-3">
			<iframe class="d-none d-md-block d-lg-none" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.620996386356!2d-122.45292398468172!3d37.798920979755046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085872a46590d5b%3A0xd1974aa4f8cafc32!2sLucasfilm%20Lobby!5e0!3m2!1sen!2sph!4v1579863898791!5m2!1sen!2sph" width="350" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			<iframe class="d-none d-lg-block" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.620996386356!2d-122.45292398468172!3d37.798920979755046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085872a46590d5b%3A0xd1974aa4f8cafc32!2sLucasfilm%20Lobby!5e0!3m2!1sen!2sph!4v1579863898791!5m2!1sen!2sph" width="550" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
			<!-- CONTACT -->
			<form class="card bg-dark col form-font">
				<h1 class="mb-3 pt-3">Get In Touch</h1>	
				<div class="form-group">
					<label>Name</label>
					<input type="name" class="form-control" placeholder="Enter Complete Name">
				</div>
				<div class="form-group">
					<label>Email Address</label>
					<input type="email" class="form-control" placeholder="Enter email">
					<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
				</div>
				<div class="form-group">
					<label>Your Message</label>
					<textarea class="form-control" rows="3"></textarea>
				</div>
				<div>
				<button type="submit" class="btn btn-lg btn-outline-light mt-4">Submit</button>
				</div>
			</form>
		</div>
	</main>
	<!-- FOOTER -->
	<footer id="footer" class="container-fluid bg-dark fixed-bottom">
		<div class="container">
			<div class="col d-md-none text-center pt-1">
				<p class="footer-text">&copy; Disney, All Rights Reserved</p>
				<a href="https://www.facebook.com/StarWars/" target="_blank">
					<i class="fab fa-facebook-square fa-lg"></i>
				</a>
				<a href="https://www.instagram.com/themandalorian/" target="_blank">
					<i class="fab fa-instagram fa-lg mx-2"></i>
				</a>
				<a href="https://twitter.com/themandalorian" target="_blank">
					<i class="fab fa-twitter-square fa-lg"></i>
				</a>
			</div>
			<div class="row">
				<div class="col d-none d-md-block text-left mr-auto pt-3">
					<p class="footer-text">&copy; Disney, All Rights Reserved</p>
				</div>
				<div class="col d-none d-md-block text-right ml-auto mt-3">
					<a href="https://www.facebook.com/StarWars/" target="_blank">
						<i class="fab fa-facebook-square fa-lg"></i>
					</a>
					<a href="https://www.instagram.com/themandalorian/" target="_blank">
						<i class="fab fa-instagram fa-lg mx-1"></i>
					</a>
					<a href="https://twitter.com/themandalorian" target="_blank">
						<i class="fab fa-twitter-square fa-lg"></i>
					</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- JQUERY -->
	<script type="text/javascript" src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- POPPER -->
	<script type="text/javascript" src="./assets/js/popper.min.js"></script>
	<!-- BOOSTRAP.JS -->
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
	<script src="./assets/js/wow.min.js"></script>
	<!-- WOW -->
	<script>
	new WOW().init();
	</script>
</body>
<!-- Made by Jino Yumul -->
</html>