<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>The Mandalorian</title>
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Chakra+Petch|Quicksand|Russo+One&display=swap" rel="stylesheet">
	<!-- FONTAWESOME ICONS -->
	<script src="https://kit.fontawesome.com/acc6c30d64.js" crossorigin="anonymous"></script>
	<!-- ANIMATE  -->
	<link rel="stylesheet" href="./assets/css/animate.css">
	<!-- EXTERNAL CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body class="position-relative min-vh-100">
	<div class="pb-5">
		<!-- NAVBAR -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand offset-lg-1" href="#">
				<img src="./assets/images/logo.jpg" alt="Logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link link-effect" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link-effect" href="#news">News</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link-effect" href="#characters">Characters</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link-effect" href="./contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<main>
			<!-- VIDEO BG -->
			<header>
				<div class="bg-overlay"></div>
				<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
					<source src="./assets/video/bg.mp4" type="video/mp4">
				</video>
				<div class="bg-container h-100">
					<div class="d-flex h-100 text-center align-items-center">
						<div class="w-100 title-text">
							<p class="lead mb-0">Star Wars:</p>
							<h1 class="display-3">The Mandalorian</h1>
							<div id="scroll-button" class="scroll-anim">
								<a href="#about"><span></span></a>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- ABOUT -->
			<section class="container" id="about">
				<div class="text-center mt-4">
					<div class="wow fadeInLeft">
						<h3 class>Synopsis:</h3>
						<p class="alt-font alt-font-size">After the stories of Jango and Boba Fett, another warrior emerges in the Star Wars universe. The Mandalorian is set after the fall of the Empire and before the emergence of the First Order. The series depicts a lone bounty hunter in the outer reaches of the galaxy, far from the authority of the New Republic.</p>
					</div>
					<div class="wow fadeInRight">
						<blockquote class="blockquote border-left border-light p-3">
							<p class="mb-0 alt-font">It's like after the Roman Empire falls, or when you don't have a centralized shogun in Japan—and, of course, the Old West, when there wasn't any government in the areas that had not yet been settled."</p>
							<footer class="blockquote-footer">Jon Favreau, executive producer</footer>
						</blockquote>
						<a href="https://starwars.fandom.com/wiki/The_Mandalorian" target="_blank">
							<button class="btn btn-outline-light">More Info</button>
						</a>
					</div>
				</div>
				<div class="embed-responsive embed-responsive-16by9 my-5">
					<iframe class="embed-responsive-item wow fadeInUp" width="560" height="315" src="https://www.youtube.com/embed/XmI7WKrAtqs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</section>
			<!-- NEWS -->
			<section class="bg-dark pt-4 pb-5">
				<div class="container" id="news">
					<h3 class="border-bottom pb-3 mb-4 wow fadeInDown">Latest News</h3>
					<div class="row no-gutters">
						<div class="col col-12 col-md-6 d-none d-lg-block">
							<div class="card bg-dark border-secondary wow fadeInUp h-100">
								<a href="https://www.starwars.com/news/the-mandalorian-season-two-announce" target="_blank">
									<img class="card-img-top" src="./assets/images/s2.jpg" alt="Season 2 announcement">
								</a>
								<div class="card-body">
									<h5 class="card-title">The Mandalorian Season Two Announced</h5>
									<p class="card-text alt-font">On the same day the season finale of The Mandalorian was released on Disney+, executive producer Jon Favreau teased out some promising news — the show will return with new episodes in the fall of 2020! <a href="https://www.starwars.com/news/the-mandalorian-season-two-announce" class="body-link" target="_blank">Read the full article &rarr;</a>
									<br>
									<br>
									You can watch the complete first season of the live-action Star Wars series The Mandalorian, following the adventures of the mysterious warrior and the Child, <a href="https://disneyplus.com/?cid=DTCI-Synergy-Disneycom-Site-Awareness-StarWars-US-StarWars-Mandalorian-EN-ShowPageMarketingModule-mandalorianshowpage" class="body-link">on Disney+ now.</a>
									</p>
								</div>
							</div>
						</div>
						<div class="col col-12 col-md-6">
							<div class="card d-lg-none bg-dark border-secondary wow fadeInRight">
								<a href="https://www.starwars.com/news/the-mandalorian-season-two-announce" target="_blank">
									<img class="card-img" src="https://starwarsblog.starwars.com/wp-content/uploads/2019/12/the-mandalorian-announce-tall.jpg" alt="Season 2 announcement">
									<div class="card-img-overlay">
										<h5 class="card-title"><span>The Mandalorian Season Two Announced</span></h5>
										<p class="card-text d-none d-lg-block"><span>Showrunner Jon Favreau teases the release date for the second season of the Disney+ series.</span></p>
									</div>
								</a>
							</div>
							<div class="card bg-dark border-secondary wow fadeInRight">
								<a href="https://www.starwars.com/news/the-child-the-mandalorian-star-wars-app-stickers" target="_blank">
									<img class="card-img" src="https://starwarsblog.starwars.com/wp-content/uploads/2020/01/the-child-stickers-added-star-wars-app-tall-01.jpg" alt="The Child Stickers">
									<div class="card-img-overlay">
										<h5 class="card-title"><span>New Stickers of ‘The Child’ from The Mandalorian Arrive in the Star Wars App</span></h5>
										<p class="card-text d-none d-lg-block"><span>Want to improve your photos? This is the Way.</span></p>
									</div>
								</a>
							</div>
							<div class="card bg-dark border-secondary d-none d-lg-block wow fadeInRight">
								<a href="https://www.starwars.com/news/behind-the-scenes-the-mandalorian" target="_blank">
									<img class="card-img" src="https://starwarsblog.starwars.com/wp-content/uploads/2018/10/jon-favreau-tall-A.jpg" alt="Jon Favreau">
									<div class="card-img-overlay">
										<h5 class="card-title"><span>Cast and Crew Photos from The Mandalorian Set</span></h5>
										<p class="card-text d-none d-lg-block"><span>The cast and crew of the new Jon Favreau-led live-action series share behind-the-scenes images.</span></p>
									</div>
								</a>
							</div>
							<div class="card bg-dark border-secondary d-none d-lg-block wow fadeInRight">
								<a href="https://www.starwars.com/news/poll-which-star-wars-character-has-the-coolest-mandalorian-armor" target="_blank">
									<img class="card-img" src="https://starwarsblog.starwars.com/wp-content/uploads/2019/11/mandalorian-armor-poll-tall.jpg" alt="Mandalorian Armor">
									<div class="card-img-overlay">
										<h5 class="card-title"><span>Poll: Which Star Wars Character Has the Coolest Mandalorian Armor?</span></h5>
										<p class="card-text d-none d-lg-block"><span>The Mandalorian, Boba Fett, or someone else?</span></p>
									</div>
								</a>
							</div>
						</div>
						<div class="col col-12 col-md-6 d-lg-none">
							<div class="card bg-dark border-secondary wow fadeInRight">
								<a href="https://www.starwars.com/news/behind-the-scenes-the-mandalorian" target="_blank">
									<img class="card-img" src="https://starwarsblog.starwars.com/wp-content/uploads/2018/10/jon-favreau-tall-A.jpg" alt="Jon Favreau">
									<div class="card-img-overlay">
										<h5 class="card-title"><span>Cast and Crew Photos from The Mandalorian Set</span></h5>
										<p class="card-text d-none d-lg-block"><span>The cast and crew of the new Jon Favreau-led live-action series share behind-the-scenes images.</span></p>
									</div>
								</a>
							</div>
							<div class="card bg-dark border-secondary wow fadeInRight">
								<a href="https://www.starwars.com/news/poll-which-star-wars-character-has-the-coolest-mandalorian-armor" target="_blank">
									<img class="card-img" src="https://starwarsblog.starwars.com/wp-content/uploads/2019/11/mandalorian-armor-poll-tall.jpg" alt="Mandalorian Armor">
									<div class="card-img-overlay">
										<h5 class="card-title"><span>Poll: Which Star Wars Character Has the Coolest Mandalorian Armor?</span></h5>
										<p class="card-text d-none d-lg-block"><span>The Mandalorian, Boba Fett, or someone else?</span></p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- CHARACTERS -->
			<section class="pt-4">
				<div class="container" id="characters">
					<h3 class="border-bottom pb-3 wow fadeInDown">Characters</h3>
					<div class="row pt-4">
						<div class="col col-12 col-md-4 mb-4 char-container wow fadeInLeft">
							<div class="position-relative">
								<img src="./assets/images/mando.jpeg" alt="The Mandalorian" class="img-fluid rounded">
								<a href="https://starwars.fandom.com/wiki/Din_Djarin" target="_blank">
									<div class="overlay">The Mandalorian</div>
								</a>
							</div>
						</div>
						<div class="col col-12 col-md-4 mb-4 char-container wow fadeInLeft">
							<div class="position-relative">
								<img src="./assets/images/child.jpg" alt="The Child" class="img-fluid rounded">
								<a href="https://starwars.fandom.com/wiki/The_Child" target="_blank">
									<div class="overlay">The Child</div>
								</a>
							</div>
						</div>
						<div class="col col-12 col-md-4 mb-4 char-container wow fadeInLeft">
							<div class="position-relative">
								<img src="./assets/images/greef.jpg" alt="Greef Karga" class="img-fluid rounded">
								<a href="https://starwars.fandom.com/wiki/Greef_Karga" target="_blank">
									<div class="overlay">Greef Karga</div>
								</a>
							</div>
						</div>
					</div>
					<div class="row pb-3">
						<div class="col col-12 col-md-4 mb-4 char-container wow fadeInRight">
							<div class="position-relative">
								<img src="./assets/images/kuiil.jpeg" alt="Kuiil" class="img-fluid rounded">
								<a href="https://starwars.fandom.com/wiki/Kuiil" target="_blank">
									<div class="overlay">Kuiil</div>
								</a>
							</div>
						</div>
						<div class="col col-12 col-md-4 mb-4 char-container wow fadeInRight">
							<div class="position-relative">
								<img src="./assets/images/cara.jpeg" alt="Cara Dune" class="img-fluid rounded">
								<a href="https://starwars.fandom.com/wiki/Carasynthia_Dune" target="_blank">
									<div class="overlay">Cara Dune</div>
								</a>
							</div>
						</div>
						<div class="col col-12 col-md-4 mb-4 char-container wow fadeInRight">
							<div class="position-relative">
								<img src="./assets/images/ig.jpeg" alt="IG-11" class="img-fluid rounded">
								<a href="https://starwars.fandom.com/wiki/IG-11" target="_blank">
									<div class="overlay">IG-11</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- STREAM -->
			<section class="container pb-3">
				<div class="jumbotron stream text-center wow fadeInUp">
					<h2 class="display-4 stream-font">Watch now on Disney+</h2>
					<p class="lead stream-font">The best of Disney, Pixar, Marvel, Star Wars, and National Geographic. From new releases, to your favorite classics, and exclusive Originals, there's always something new to discover.</p>
					<hr class="my-2">
					<p class="stream-font">Subscribe now for only $12.99/month</p>
					<a class="btn btn-primary stream-font hover-scale" href="https://disneyplus.com/?cid=DTCI-Synergy-Disneycom-Site-Awareness-StarWars-US-StarWars-Mandalorian-EN-ShowPageMarketingModule-mandalorianshowpage" role="button">START STREAMING NOW</a>
				</div>
			</section>
		</main>
	</div>
	<!-- FOOTER -->
	<footer id="footer" class="container-fluid bg-dark">
		<div class="container">
			<div class="col d-md-none text-center pt-1">
				<p class="footer-text">&copy; Disney, All Rights Reserved</p>
				<a href="https://www.facebook.com/StarWars/" target="_blank">
					<i class="fab fa-facebook-square fa-lg"></i>
				</a>
				<a href="https://www.instagram.com/themandalorian/" target="_blank">
					<i class="fab fa-instagram fa-lg mx-2"></i>
				</a>
				<a href="https://twitter.com/themandalorian" target="_blank">
					<i class="fab fa-twitter-square fa-lg"></i>
				</a>
			</div>
			<div class="row">
				<div class="col d-none d-md-block text-left mr-auto pt-3">
					<p class="footer-text">&copy; Disney, All Rights Reserved</p>
				</div>
				<div class="col d-none d-md-block text-right ml-auto mt-3">
					<a href="https://www.facebook.com/StarWars/" target="_blank">
						<i class="fab fa-facebook-square fa-lg"></i>
					</a>
					<a href="https://www.instagram.com/themandalorian/" target="_blank">
						<i class="fab fa-instagram fa-lg mx-1"></i>
					</a>
					<a href="https://twitter.com/themandalorian" target="_blank">
						<i class="fab fa-twitter-square fa-lg"></i>
					</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- JQUERY -->
	<script type="text/javascript" src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- POPPER -->
	<script type="text/javascript" src="./assets/js/popper.min.js"></script>
	<!-- BOOSTRAP.JS -->
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
	<!-- WOW -->
	<script src="./assets/js/wow.min.js"></script>
	<script>
	new WOW().init();
	</script>
</body>
<!-- Made by Jino Yumul -->
</html>